# Joining a team

If you have loved contributing so far and want to help out further consider joining a working group
by letting the respective team lead know.

**Tip** _You can join multiple groups and are free to work outside of the groups' focus. Mainly it helps
to find out who to talk to for a specific part of Veloren._

## Audio (led by Aeronic (@Aeronic#8377) & badbbad (@badbbad#5150))

Discussing, sharing and approving of music and SFX that will be featured in Veloren.

Members:

- alfy (@alfy#2440)
- Anthonyhme (@Anthonyhme#7923)
- BearPrince (@BearPrince#9687)
- Belosceani (@Belosceani#2722)
- CinchBlue (@CinchBlue#4950)
- DaforLynx (@DaforLynx#0296)
- Dan Tomlinson (@Dan Tomlinson#3395)
- Dean (@Dean#8369)
- desttinghim (@desttinghim#7648)
- djleo (@djleo#9001)
- Eden (@Eden#5844)
- Ellinia (@Ellinia#3221)
- GameTracks (@GameTracks#8088)
- ilijapantelic (@ilijapantelic#7530)
- jimbles (@jimbles#1407)
- jey133 (@jey133#8652)
- Juli199696 (@Juli199696#4232)
- MisterTeapot (@MisterTeapot#6718)
- octoshrimpy (@octoshrimpy#4419)
- Ryxalis (@Ryxalis#2269)
- sharpie (@sharpie [UTC+1]#4797)
- sheldon_K (@sheldon_K#0637)
- Snow (@Snow#6325)
- TheBoiRoy (@TheBoiRoy#6737)
- TheSadFish (@TheSadFish#0395)
- tumor (@tumor#3144)
- wraithlord_koto (@wraithlord_koto#8366)
- 未来シルバー (@未来シルバー#9339)

### Assets & Visual Design (led by @Pfau#4686)

3D models, 2D pixel art/icons, UI design, concept art.

Members:

- Demonic (@Demonic#5646)
- Gemu (@Gemu#3901)
- SrMizuki (@SrMizuki#7663)
- WelshPixie (@WelshPixie#9174)
- zesterer (@zesterer#3131)

## Combat (led by Sam (@GoldFalcon9#7302))

Weapons, armor, combat abilities, enemies, and other combat-related things.

Members:

- Adam (@Adam#3081)
- CinchBlue (@CinchBlue#4950)
- Demonic (@Demonic#5646)
- James (@James M#8698)
- Jollyfish (@Jollyfish#9021)
- Nancok (@Nancok#4576)
- Nero (@Nero#6962)
- Pfau (@Pfau#4686)
- Qutrin (@MCLowicz#3632)
- Sam (@GoldFalcon9#7302)
- Shinji (@Shinji#2986)
- Slipped (@Slipped#6555)
- Timo (@Timo#6669)
- xMAC94x (@xMAC94x#2493)
- zesterer (@zesterer#3131)

## Game Design (led by Silentium (@Silentium#2318))

Works on designing how the game is played by the player. Designs the way the player interacts with the world, and the system they use to do so.

Members:

- Adam (@Adam#3081)
- Irvin Rivas (@BrownSugar (Irvin Rivas)#8843)
- Comfy (@Comfy#8528)
- Cutler (@Cutler (Callial)#9296)
- DaforLynx (@DaforLynx#0296)
- DoNeo (@DoNeo#1402)
- Felixander (@Felixader#2540)
- Jollyfish (@Jollyfish#9021)
- dorf (@dorf#0022)
- Kalculate (@Kalculate#1997)
- Mr. Dan (@Mr. Dan#9231)
- Nancok (@Nancok#4576)
- Sgt-Chef Nightwalk (@Sgt-Chef Nightwalk#7734)
- RonVal4 (@RonVal4#5635)
- Sam (@GoldFalcon9#7302)
- Sharp (@Sharp [GMT +2]#3429)
- Slipped (@Slipped#6555)
- The Dip (@The Dip#5237)
- Timo (@Timo#6669)
- Tortolonch (@Tortolonch#2150)
- Warspawn (@Warspawn#9707)
- zesterer (@zesterer#3131)

## Meta (led by AngelOnFira (@AngelOnFira#8441))

Heads up CI, the website, the Discord, and lots inbetween.

Members:

- Acrimon (@Acrimon#2954)
- Mckol (@Mckol#3307)
- Sharp (@Sharp [GMT +2]#3429)
- Songtronix (@Songtronix#4790)
- Timo (@Timo#6669)
- xMAC94x (@xMAC94x#2493)
- zesterer (@zesterer#3131)

## Rendering (led by imbris (@imbris#4559))

Graphics, windowing, and UI logic for Voxygen.

Members:

- Capucho (@Capucho#9388)
- Sharp (@Sharp [GMT +2]#3429)
- xMAC94x (@xMAC94x#2493)
- zesterer (@zesterer#3131)

## Server & Multiplayer (led by xMAC94x (@xMAC94x#2493))

Create servers that can host many people, and make multiplayer experience as great as possible.

Members:

- Acrimon (@Acrimon#2954)
- Geno (@Geno#5369)
- xMAC94x (@xMAC94x#2493)
- zesterer (@zesterer#3131)

## Testing (led by YuriMomo (@YuriMomo#3795))

Testing the game by using specialized tools and making sure new features don't introduce any bugs.

Members:

- AsyncTheory (@ProTheory8#3931)
- James (@James M#8698)
- Sharp (@Sharp [GMT +2]#3429)
- Songtronix (@Songtronix#4790)
- Treeco (@🌶Treeco🌶#1412)
- xMAC94x (@xMAC94x#2493)
- YuriMomo (@YuriMomo#3795)
- zesterer (@zesterer#3131)

## UX (led by Songtronix (@Songtronix#4790))

We improve Veloren's user experience by applying well-known UX practices to existing features and collecting information, bug reports from users to work out which Quality of Life improvements are needed the most.

Members:

- Gemu (@Gemu#3901)
- Snow (@Snow#6325)
- YuriMomo (@YuriMomo#3795)
- zesterer (@zesterer#3131)

## Worldgen (led by zesterer (@zesterer#3131))

World generation, world simulation and terrain generation.

Members:

- Acrimon (@Acrimon#2954)
- Geno (@Geno#5369)
- Sharp (@Sharp [GMT +2]#3429)
- Treeco (@🌶Treeco🌶#1412)
- xMAC94x (@xMAC94x#2493)
- zesterer (@zesterer#3131)
