# Tracking Issues

For very large, complex, or long-running features we maintain 'tracking issues': large issues that summarise information
about the feature and its development progress. Implementing large features often means implementing many smaller ones,
so it's important to keep track of them to avoid confusion and to keep the community up to date.

*Note that several tracking issues might be out of date or lacking community consensus: take a look at the
[roadmap](../players/roadmap.md) if you're looking for a list of planned features with broad agreement from the
community!*

Here follows a list of currently existing tracking issues. Feel free to
[contribute to this section](../contributors/writers/extend-this-book.md) if you think something is missing!

## Features

- [🌦 Weather](https://gitlab.com/veloren/veloren/-/issues/1593)
- [🛠 Player-driven building](https://gitlab.com/veloren/veloren/-/issues/1721)
- [📰 Server browser](https://gitlab.com/veloren/veloren/-/issues/1546)
- [📜 Translations](https://gitlab.com/veloren/veloren/-/issues/1582)
- [🎲 Balancing and tiers](https://gitlab.com/veloren/veloren/-/issues/1523)
- [💸 Economy rework](https://gitlab.com/veloren/veloren/-/issues/1521)
- [🗣 Chat](https://gitlab.com/veloren/veloren/-/issues/1518)
- [🏗 Build mode](https://gitlab.com/veloren/veloren/-/issues/1473)
- [⛰ Worldgen](https://gitlab.com/veloren/veloren/-/issues/1444)
- [💥 Hitboxes](https://gitlab.com/veloren/veloren/-/issues/1343)
- [🏹 Aiming (ranged weapons)](https://gitlab.com/veloren/veloren/-/issues/1304)
- [🗡 Scrolling combat text (SCT)](https://gitlab.com/veloren/veloren/-/issues/1104)
- [💹 Trading improvements](https://gitlab.com/veloren/veloren/-/issues/1003)
- [🐢 Creature variants](https://gitlab.com/veloren/veloren/-/issues/932)
- [🥷 Stealth](https://gitlab.com/veloren/veloren/-/issues/913)
- [🧩 Plugins](https://gitlab.com/veloren/veloren/-/issues/908)
- [🪴 Sprites & item models](https://gitlab.com/veloren/veloren/-/issues/902)
- [📡 Auras](https://gitlab.com/veloren/veloren/-/issues/879)
- [🙊 NPC sound effects](https://gitlab.com/veloren/veloren/-/issues/803)
- [🔊 Sound effects](https://gitlab.com/veloren/veloren/-/issues/802)
- [🐶 Pets](https://gitlab.com/veloren/veloren/-/issues/800)
- [🗡 Combat](https://gitlab.com/veloren/veloren/-/issues/754)
- [🧠 NPC/enemy AI](https://gitlab.com/veloren/veloren/-/issues/576)
- [✋ Server-side anti-cheat](https://gitlab.com/veloren/veloren/-/issues/431)
- [📑 GDPR and Privacy](https://gitlab.com/veloren/veloren/-/issues/1771)

## Platform Support

- [🎮 Steam Deck](https://gitlab.com/veloren/veloren/-/issues/1486)
- [🖌 Graphics bugs](https://gitlab.com/veloren/veloren/-/issues/1177)

## Internals

- [📋 Entity performance improvements](https://gitlab.com/veloren/veloren/-/issues/1656)
- [📋 Networking and sync](https://gitlab.com/veloren/veloren/-/issues/991)
- [📋 Pathfinding](https://gitlab.com/veloren/veloren/-/issues/968)
