# What is Veloren?

Veloren is a multiplayer voxel RPG written in [Rust](https://rust-lang.org). It is inspired by games such as Cube World,
Legend of Zelda: Breath of the Wild, Dwarf Fortress and Minecraft.

![Beautiful town](https://media.discordapp.net/attachments/634860358623821835/1104871243787808858/screenshot_1683454504978.png)
| _Taken by @ogzzmert_

Veloren is fully open-source, licensed under [GPL 3](https://www.gnu.org/licenses/gpl-3.0.en.html). It uses original graphics, music and other
assets created by its community. Being contributor-driven, its development community
and user community is one and the same: developers, players, artists and musicians come together
to develop the game.

## What status is the project currently in?

After rewriting the engine from scratch (old game can be found [here](https://gitlab.com/veloren/game)) we're now at a stage
where multiple features are introduced quite rapidly.
