# Game Questions

- [Is there a death punishment?](#is-there-a-death-punishment)
- [Is there voxel building?](#is-there-voxel-building)
- [Is the map infinite?](#is-the-map-infinite)
- [Is there fast travel?](#is-there-fast-travel)
- [Can we have cosmetic armor above actual armor?](#can-we-have-cosmetic-armor-above-actual-armor)
- [Will there be flying mounts?](#will-there-be-flying-mounts)
- [Is there a roadmap?](#is-there-a-roadmap)
- [Will the game release on Steam?](#will-the-game-release-on-steam)
- [Will we have shields?](#will-we-have-shields)
- [How to donate?](#how-to-donate)
- [Will we be able to build in the game?](#will-we-be-able-to-build-in-the-game)
- [How do I become a moderator?](#how-do-i-become-a-moderator)
- [Will Veloren contributors add NFT and crypto to the game?](#Will-veloren-contributors-add-NFT-and-crypto-to-the-game)
- [Will the game ever have paying content?](#Will-the-game-ever-have-paying-content)
- [Can I use boats or airships](#can-i-use-boats-or-airships)
- [Will dungeons change?](#will-dungeons-change)
- [When will the “X” feature come out?](#when-will-the-x-feature-come-out)

## Technical Issues/Questions

- [Airshipper crashes on launch.](#airshipper-crashes-on-launch)
- [Game crashes on launch.](#game-crashes-on-launch)
- [Cannot connect to the server.](#cannot-connect-to-the-server)
- [Game is lagging.](#game-is-lagging)
- [What software do you use for models?](#What-software-do-you-use-for-models)
- [How to download the game on Mac and Linux?](#how-to-download-the-game-on-mac-and-linux)
- [How to host a server?](#how-to-host-a-server)
- [Will there be mods?](#will-there-be-mods)
- [Can I add an email to my account to change my password?](#can-i-add-an-email-to-my-account-to-change-my-password)
- [How frequently is the game updated?](#how-frequently-is-the-game-updated)
- [How to change account password](#how-to-change-account-password)
- [Will there be a User Access panel on the website for accounts?](will-there-be-a-user-access-panel-on-the-website-for-accounts)
- [Can I transfer my character between servers?](#can-i-transfer-my-character-between-servers)
- ["Veloren is open-source and community-driven" How do you plan to overcome the problem of going in too many directions at the same time? Do you plan to create more than one version of the game or hope that too many features will not break the code/game identity, etc.?](#veloren-is-open-source-and-community-driven-how-do-you-plan-to-overcome-the-problem-of-going-in-too-many-directions-at-the-same-time-do-you-plan-to-create-more-than-one-version-of-the-game-or-hope-that-too-many-features-will-not-break-the-codegame-ide)

## Answers

### Is there a death punishment?

> No, not right now. But there will be in the future, presumably losing durability.

### Is there voxel building?

> There is some destruction - you can mine ore chunks and certain kinds of rock with a pickaxe.\
> \
> Building isn't intended to be a major part of the game though and is currently only available for server admins and in singleplayer mode through commands. [You can read more about it here](building.md)

### Is the map infinite?

> The map is finite, and will stay that way. There are many reasons to have a finite map, for one it allows us to do advanced simulation (erosion, economy, etc.). Which creates a more meaningful and consistent world. That doesn't mean that we can't have a big world though.

### Is there fast travel?

> Faster travel is planned: airships and ships will someday be usable for inter-town travel, and there could be other means of transport as well (underground trains, etc.).
> The contributors tend to not lean towards fast travel in a sense of instant teleportation, as this tends to deter exploration, and may affect the economy and the coherence of the world, as trade goods could be transported freely.

### Can we have cosmetic armor above actual armor?

> The contributors tend to not want cosmetic armors that would appear above an actual armor as it would affect immersion with NPCs but also regarding PvP.
> We want the players and the NPCs to be able to judge the strength of an opponent based on their look (gear), cosmetic armors would go against that.
> On the other hand, we do plan to have gear only for the look, like an urban outfit you could wear in cities. It would replace your armor and not appear above it.

### Will there be flying mounts?

> The contributors are divided on this matter but the common agreement is that flying mounts could make certain parts of the game skippeable (air travel with airships notably), but we do think that with the right approach and balance flying mounts could be a thing in the long term.

### Is there a roadmap?

> Not really no. The reason for that is that this is a hobby project worked on by many contributors and there is no way to know what feature will come out first or what feature will be worked on next.
> The closest thing we can offer is looking at our #working groups channels on Discord where you can see what’s being worked on.
> Also, the weekly blog posts can help you know what’s planned in the future.

### Will the game release on Steam?

> We do plan to have a Steam release in the future but it won’t happen until we think there is enough content for it to be ready for Steam.
> We believe that a Steam release could turn away some players permanently if they are not satisfied with the first version they play.
> Moreover, as of right now, the game is not meant to be played by many, as it’s in pre-alpha.
> Many players would have demands and expectations that exceed the ones of a pre-alpha content which could harm the good development of Veloren in some ways.

### Will we have shields?

> And other types of weapons? Yes, shields and other weapons are planned, but we will only start working on them after the modular weapons and skill overhaul updates are out, as we want the current weapons to be where we want them to be before working on new ones.

### How to donate?

> You can support Veloren here: <https://opencollective.com/veloren>. All donations go into server upkeep and management.

### Will we be able to build in the game?

> Yes and no.
> Currently, building is possible on some servers meant for it or in singleplayer with the build mode.
> But, in the long-term, we don’t plan to have building as free as it is on Minecraft for example, as it could affect the RPG element of Veloren.
> Free building would affect real time simulation. Another reason is that, unfortunately, not every build made by the players would fit with the art style of the game, which could affect the experience of other players.
> However, it’s not impossible that you may be able to customize the inside of your house in a town or city with premade assets.

### Will Veloren contributors add NFT and crypto to the game?

> Simply put, no. We do not want to add any form of crypto nor be tied to it.
> If you see cryptos or NFTs linked to Veloren, please be advised that it’s not an official part of the game and that we are not responsible for what you do with it.

### Will the game ever have paying content?

> No. Everything made by the official team will be free. We want every user to have the same gaming experience.

### Can I use boats or airships?

> Right now,no, boats and airships are glitched, but in the future, we plan to have travel means with airships and ships.

### Airshipper crashes on launch

> Airshipper doesn't work for some people, you could try updating your graphic drivers. But you can still open the game by using Airshipper in the console via the command `airshipper run`.

### Will dungeons change?

>Yes. Dungeons are currently being reworked. It is a process that takes time as we want every dungeon to be unique in gameplay and experience.

### When will the “X” feature come out?

> We do not know.
> Every Veloren contributors works on the game during their own time, meaning that there is no way to know how fast something will be merged in the game.

### Game crashes on launch

> - With Airshipper you can switch graphics mode by pressing the cogs next to the play button. If none of the graphic modes you can select work, you could try to update your video drivers. Otherwise your GPU might be too old to run Veloren 😔
> - If you start the game through console you can switch graphics mode by setting the __WGPU_BACKEND__ environment variable to either `dx12`, `dx11` or `vulkan`.
> - In Windows cmd: `set WGPU_BACKEND="vulkan"`
> - In PowerShell: `$env:WGPU_BACKEND="vulkan"`
> - On macOS and Linux: `export WGPU_BACKEND="vulkan"`
>
> Then running the game through `airshipper run`

### Cannot connect to the server

> For some people switching DNS server fixes this problem. [Here is a guide](https://www.hellotech.com/guide/for/how-to-change-dns-server-windows-mac). \
> \
> In the worst case you'd have to use a VPN to connect to the server.

### Game is lagging

> - If you have latency issues, it can help to enable "Lossy terrain compression" and lower View Distance in Graphics settings.
 _Note: The game server is hosted in Germany so expect high latency if you're geographically far away._
> - If you have fps issues, the best settings to change are:
> - Cloud Rendering Mode to Cheap
> - Shadow Rendering Mode to None
> - Fluid Rendering Mode to Cheap
> - Select a lower Internal Resolution
> - Put Bloom and Point Glow at 0%.
>
> If you're still having issues with fps you could try enabling the BareMinimum experimental shader. [Here is a guide how to enable experimental shaders.](voxygen.md#experimental-shaders)

### What software do you use for models?

> We use MagicaVoxel, you can download it here: <https://ephtracy.github.io/>
> However, you can also use other apps if you feel like it (Goxel, etc) but some features we use might not be available.

### How to download the game on macOS and Linux?

> Mac: Steps to run Airshipper on Mac
>
> 1. Download Airshipper for mac
> 2. Open the zip to get the file
> 3. Open terminal and write chmod +x ~/Downloads/airshipper-macos/airshipper
> 4. Double click the file
> 5. Enable running in system preferences>Security & Privacy>Allow
> Linux: You can download the Linux Airshipper here: <https://veloren.net/download/>

### How to host a server?

> Suggest to take a look at this and following the steps.
> If there's anything you don't understand don't be afraid to reach out to the devs on Discord and ask for help through our multitude of channels, such as #support: [Hosting Guide](server-hosting/introduction.md)

### Will there be mods?

> Yes. This game is open source, meaning that anyone can fork the project to make a mod with their own vision. We plan to have many mods in this game!

### Can I add an email to my account to change my password?

> For now (2022-06-07) it is impossible to add email to account. We plan to add User Account Panel which will make that possible.

### How frequently is the game updated?

> We should have an update every Thursday, but the amount of content in each update depends on what has been worked on in the week, which will vary quite often.
> We also have official releases that cover more content than the weekly updates to keep every player informed.

### How do I become a moderator?

Becoming a mod is relatively natural.
> If someone is a long term, talkative, and active player in discussion then they're likely to be recognized by the current community and the moderators too.
> If the devs need more moderators to handle the influx of players then they'll privately reach out to them and ask if they'd like to become one.

### How to change account password?

> You currently cannot change your password due to how our encryption system works.
> There has been discussion regarding optional Email verification.
> Those that do not tie their accounts to it will not be able to change their passwords as may be guessed

### Can I remove my account?

> In theory you can currently remove your account.
> Certain devs can remove it (AngelOnFira) but it is difficult task that we attempt to dissuade people from requesting account deletion.
> There is absolutely no drawback towards keeping an account, all the passwords are encrypted. We hash it once client-side with the auth domain as a salt using argon2id and then once again server-side with a randomized 256-bit salt.
> The client-side pre-hash is to prevent third party authentication servers from discovering potentially reused user passwords
> If you decide to keep your account then it simply means that you can log onto it whenever you'd like.

### Will there be a User Access panel on the website for accounts?

> In the future, most likely we will have a User Access panel for accounts.

### Can I transfer my character between servers?

> You currently cannot transfer characters as there's no proper way of trusting the player to not give themselves items (whether in the game or through source code) which would effect the official server.
> We may eventually add a way to bring your multiplayers character to single player or allow the option for server hosts to let character transfers.

### "Veloren is open-source and community-driven" How do you plan to overcome the problem of going in too many directions at the same time? Do you plan to create more than one version of the game or hope that too many features will not break the code/game identity, etc.?

> The Veloren contributors uses an organized system through its Discord and GitLab to restrict what content gets added into the main game.
> This allows the dev team to progress and polish the game to the degree they want.
> Additionally, because of its FOSS nature we expect, and even encourage, Veloren to be forked.
> Modders will be able to make the necessary changes to the code of the game then present to the community to try and snag the some players while also continuously adding new code from the main to the fork as long as it stays within GPL3 guidelines.
> We've already seen this happen with a popular Chinese server created by Evan Meek, who has heavily modded and changed the game, adding new entities, abilities, and tons more!
